# vi: ft=conf
# i3 config file (v4)
#
font pango:CaskaydiaMono Nerd Font 15

popup_during_fullscreen smart

include {{ env.HOME }}/.config/i3/config.d/keybind.conf
include {{ env.HOME }}/.config/i3/config.d/assign.conf
include {{ env.HOME }}/.config/i3/config.d/background.conf
include {{ env.HOME }}/.config/i3/config.d/bar.conf
include {{ env.HOME }}/.config/i3/config.d/border.conf
include {{ env.HOME }}/.config/i3/config.d/color.conf
include {{ env.HOME }}/.config/i3/config.d/exec.conf
include {{ env.HOME }}/.config/i3/config.d/keyboard.conf
include {{ env.HOME }}/.config/i3/config.d/lock.conf
include {{ env.HOME }}/.config/i3/config.d/touchpad.conf
