# vi: ft=conf
# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

# KEY DEFINITIONS TO REMEMBER
# $mod = Set below
# Mod4 = Super key
# Mod1 = ALT key
# Control = CTRL key
# Shift = SHIFT key
# Escape = ESCAPE key
# Return = ENTER or RETURN key
# KP_Enter = Keypad Enter
# Pause = PAUSE key
# Print = PRINT key
# Tab = TAB key

################# Define variables

# Key to rule them all : Super(Windows) or Alt key - see definition abov
# set Super key
set $mod Mod4

# This is setup for azerty
# set $right to semicolon if using qwerty keyboard
set $up l
set $down k
set $left j
set $right m

# Apps
set $terminal kitty
#set $terminal alacritty

# Keyboard
set $keyboardmap fr
#set $keyboardmap us

# Lock
set $locker i3lock -c 000000 --show-failed-attempts --ignore-empty-password -i '{{ env.HOME }}/Pictures/wallpaper.jpg'

# TouchPad
set $touchpadprop "ELAN0504:01 04F3:3091 Touchpad"

################# Single and Dual screen

# current displays
exec --no-startup-id xrandr --output DP0 --right-of HDMI-0 --auto

# transparency window
exec_always picom --vsync

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1;
bindsym $mod+Shift+2 move container to workspace 2;
bindsym $mod+Shift+3 move container to workspace 3;
bindsym $mod+Shift+4 move container to workspace 4;
bindsym $mod+Shift+5 move container to workspace 5;
bindsym $mod+Shift+6 move container to workspace 6;
bindsym $mod+Shift+7 move container to workspace 7;
bindsym $mod+Shift+8 move container to workspace 8;
bindsym $mod+Shift+9 move container to workspace 9;
bindsym $mod+Shift+0 move container to workspace 10;

################# menu

# rofi dmenu
bindsym $mod+d exec --no-startup-id "rofi -show combi -modes combi -combi-modes 'window,drun,run'"

################# reload changed configuration / exit i3

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

################# Stoping a window

# kill focused window
bindsym $mod+Shift+q kill

# xkill (force)
bindsym --release $mod+Escape exec xkill

################# Moving around window

# change focus
bindsym $mod+$left focus left
bindsym $mod+Left focus left
bindsym $mod+$down focus down
bindsym $mod+Down focus down
bindsym $mod+$up focus up
bindsym $mod+Up focus up
bindsym $mod+$right focus right
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+$right move right
bindsym $mod+Shift+Right move right

focus_follows_mouse no

workspace_auto_back_and_forth yes

################# Moving around workspace

# next/previous workspace

bindsym Mod1+Tab workspace next
bindsym Mod1+Shift+Tab workspace prev
bindsym $mod+Tab workspace back_and_forth

################# Tiling default

# orientation for new workspaces
default_orientation horizontal

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# focus the parent container
bindsym $mod+a focus parent

################# resize

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym $left resize shrink width 10 px or 10 ppt
        bindsym $down resize grow height 10 px or 10 ppt
        bindsym $up resize shrink height 10 px or 10 ppt
        bindsym $right resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

################# choose the font

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:FiraCode Nerd Font Mono 12
#font pango:DejaVu Sans Mono 12
#font pango:Noto Mono Regular 13

################# assign applications to workspaces

# social
assign [class="discord"] → 3

# navigators
assign [instance="Navigator"] → 2
assign [class="Firefox|Vivaldi-stable|Vivaldi-snapshot|Opera"] → 2
assign [class="Chromium|Google-chrome"] → 2

################# autostart - execute applications at boot time

# USER APPLICATIONS TO START AT BOOT

# Autotiling (https://pypi.org/project/autotiling/)
exec_always --no-startup-id autotiling

# Drop down kitty
exec_always --no-startup-id kitti3

# Activate touch on touchpad
exec --no-startup-id xinput set-prop $touchpadprop "libinput Tapping Enabled" 1

# TRAY APPLICATIONS

# bluetooth
exec --no-startup-id blueberry-tray

# network
exec --no-startup-id nm-applet

# volume
exec --no-startup-id volumeicon

# num lock activated
exec_always --no-startup-id numlockx on

# feh wallpaper
exec --no-startup-id feh --bg-scale --no-fehbg --randomize "{{ env.HOME }}/.local/share/wallpaper"

# Conky
exec --no-startup-id conky -c "{{ env.HOME }}/.config/i3/system-overview"

################# applications keyboard shortcuts

# ArchLinux Tweak Tool
bindsym control+mod1+e exec --no-startup-id archlinux-tweak-tool

# Terminal
bindsym $mod+Return exec --no-startup-id $terminal;focus
# drop down terminal
bindsym $mod+t nop kitti3

################# screenshots
# thanks to https://gist.github.com/dianjuar/ee774561a8bc02b077989bc17424a19f

# Screenshots
bindsym Print exec --no-startup-id maim "{{ env.HOME }}/Pictures/$(date).png"
bindsym $mod+Print exec --no-startup-id maim --window $(xdotool getactivewindow) "{{ env.HOME }}/Pictures/$(date).png"
bindsym Shift+Print exec --no-startup-id maim --select "{{ env.HOME }}/Pictures/$(date).png"

## Clipboard Screenshots
bindsym Control+Print exec --no-startup-id maim | xclip -selection clipboard -t image/png
bindsym Control+$mod+Print exec --no-startup-id maim --window $(xdotool getactivewindow) | xclip -selection clipboard -t image/png
bindsym Control+Shift+Print exec --no-startup-id maim --select | xclip -selection clipboard -t image/png

################# audio settings

set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status
#bindsym $mod+m exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle

################# bar toggle
bindsym $mod+b bar mode toggle

################# border control

# border control
# for_window [all] title_window_icon padding 2px
title_align center
default_border pixel 5
hide_edge_borders none
bindsym $mod+shift+b exec --no-startup-id i3-msg border toggle

################# Popups  control

# Popups during fullscreen mode
popup_during_fullscreen smart

################# bar appearance

bar {
    mode hide
    hidden_state hide
    modifier $mod
    position top
    workspace_buttons yes
    status_command i3status -c "{{ env.HOME }}/.config/i3/i3status.conf"
    i3bar_command i3bar --transparency
    font pango:FiraCode Nerd Font Mono 12
    #font pango:DejaVu Sans Mono 12
    colors {
        background #2F2F2F
        statusline #eeeeee
        separator  #666666

        # colorclass           border  backgr. text
        focused_workspace     #a9a9a9 #5f676a #eeeeee
        active_workspace      #a9a9a9 #5f676a #a9a9a9
        inactive_workspace    #a9a9a9 #222222 #a9a9a9
        urgent_workspace      #a9a9a9 #d42121 #FFFFFF
    }
}

################# Colors

# class                 border  backgr. text    indicator child_border
client.focused          #d64937 #d64937 #2d2d2d #d64937
client.unfocused        #8338ec #8338cc #dcdcdc #8338cc
client.focused_inactive #2d2d2d #2d2d2d #dcdcdc #484e50
client.placeholder      #2d2d2d #2d2d2d #dcdcdc #484e502
client.urgent           #2d2d2d #2d2d2d #dcdcdc #900000
client.background       #7227aa

################# Keyboard

exec --no-startup-id setxkbmap $keyboardmap

################# Lock / suspend

# lock
bindsym Control+Mod1+l exec "$locker"

# suspend
bindsym Control+Mod1+Shift+l exec "$locker && systemctl suspend"

# auto lock the screen
exec --no-startup-id xautolock -detectsleep -time 3 -notify 5 -locker "$locker"
exec --no-startup-id xautolock -time 20 -locker \"systemctl suspend\"
bindsym Control+Shift+e exec "xautolock -enable"
bindsym Control+Shift+d exec "xautolock -disable"
