general {
    output_format = "i3bar"
    colors = true
    interval = 5
}

order += "volume master"
volume master {
    format = "♪: %volume"
    format_muted = "♪: muted (%volume)"
    device = "pulse:alsa_output.pci-0000_00_1f.3.analog-stereo"
    #device = "@DEFAULT_SINK@"
}

order += "memory"
memory {
    format = "RAM %used"
    threshold_degraded = "10%"
    format_degraded = "MEMORY %free"
}

order += "cpu_temperature 0"
cpu_temperature 0 {
    format = "CPU T %degrees"
}

order += "load"
load {
    format = "%5min"
}

order += "battery all"
battery all {
    format = "{%status %percentage}"
    format_down = "No battery"
    status_chr = "⚡ CHR"
    status_bat = "🔋 BAT"
    status_unk = "? UNK"
    status_full = "☻ FULL"
    low_threshold = 20
}

order += "wireless _first_"
wireless _first_ {
    format_up = "[W: (%quality at %essid, %bitrate) %ip"
    format_down = "[no Wifi"
}

order += "ethernet _first_"
ethernet _first_ {
    format_up = "E: %ip (%speed)]"
    format_down = "no E]"
}


order += "tztime local"
tztime local {
    format = "%H:%M %Y-%m-%d"
}
