font_family FiraCode Nerd Font
font_size 16

cursor_shape block
cursor_blink_interval 0
shell_integration no-cursor

modify_font underline_position +2
modify_font underline_thickness 100%
modify_font strikethrough_position 0px

enable_audio_bell no

background_opacity 0.8

map f1 launch --cwd=current
map f2 launch --cwd=current --type=tab

map alt+left neighboring_window left
map alt+right neighboring_window right
map alt+down neighboring_window down
map alt+up neighboring_window up

sync_to_monitor no
input_delay 20
repaint_delay 20

# BEGIN_KITTY_THEME
# Modus Vivendi
include current-theme.conf
# END_KITTY_THEME
