configuration {
  modi: "window,run,ssh,combi";
  location: 0;
  show-icons: true;
  terminal: "kitty";
  drun-match-fields: "name,generic,exec,categories,keywords";
  drun-show-actions: false;
  drun-url-launcher: "xdg-open";
  cycle: true;
  sidebar-mode: true;
  kb-clear-line: "Control+w";
  kb-screenshot: "Alt+S";
  kb-cancel: "Escape,Control+g,Control+bracketleft";
  timeout {
    action: "kb-cancel";
    delay:  0;
  }
  filebrowser {
    directories-first: true;
    sorting-method: "name";
  }
}
/* @theme "/usr/share/rofi/themes/DarkBlue.rasi" */
/* @theme "onedark.rasi" */
@theme "dracula-garuda.rasi"
