set $i3status_path "{{ env.HOME }}/.config/i3/i3status.conf"
set $mod Mod4

bar {
    mode hide
    hidden_state hide
    modifier $mod
    position top
    workspace_buttons yes
    status_command i3status -c $i3status_path
    i3bar_command i3bar
    tray_output primary
    font pango:FiraCode Nerd Font Mono 12
    #font pango:DejaVu Sans Mono 12
    colors {
        background #2F2F2F
        statusline #eeeeee
        separator  #666666

        # colorclass           border  backgr. text
        focused_workspace     #a9a9a9 #5f676a #eeeeee
        active_workspace      #a9a9a9 #5f676a #a9a9a9
        inactive_workspace    #a9a9a9 #222222 #a9a9a9
        urgent_workspace      #a9a9a9 #d42121 #FFFFFF
    }
}
