preload = /home/saverio/Pictures/dragonshine.png
wallpaper = eDP-1,contain:/home/saverio/Pictures/dragonshine.png
wallpaper = DP-1,contain:/home/saverio/Pictures/dragonshine.png
wallpaper = HDMI-A-1,contain:/home/saverio/Pictures/dragonshine.png


ipc = off
